[gd_scene load_steps=13 format=3 uid="uid://bbpl7nyq7bgqo"]

[ext_resource type="Script" path="res://Scenes/crystal.gd" id="1_f7rbp"]
[ext_resource type="Texture2D" uid="uid://2qor4oid4mn7" path="res://Art/128x128_white_circle.png" id="2_dhxhd"]
[ext_resource type="Gradient" uid="uid://3aj3emqol1ln" path="res://fade_out_gradiant.tres" id="3_f7sf2"]

[sub_resource type="Gradient" id="Gradient_o6e84"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p7hwb"]
gradient = SubResource("Gradient_o6e84")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.793578, 0.165138)

[sub_resource type="Animation" id="Animation_l6287"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ConsumedParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tvsl5"]
resource_name = "consume"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.501961), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ConsumedParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_186l7"]
resource_name = "item_bob"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nuyw"]
_data = {
"RESET": SubResource("Animation_l6287"),
"consume": SubResource("Animation_tvsl5"),
"item_bob": SubResource("Animation_186l7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wk027"]
radius = 120.0

[sub_resource type="Gradient" id="Gradient_utrxb"]
offsets = PackedFloat32Array(0.318182, 0.766234, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.117647, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d4lp5"]
gradient = SubResource("Gradient_utrxb")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.174312, 0.857798)

[node name="Crystal" type="Node2D"]
script = ExtResource("1_f7rbp")

[node name="DropShadow" type="Sprite2D" parent="."]
position = Vector2(0, 120)
scale = Vector2(3, 0.733)
texture = SubResource("GradientTexture2D_p7hwb")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.368627, 1, 0.52549, 1)
polygon = PackedVector2Array(-50, 0, 0, 100, 50, 0, 0, -100)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Polygon2D"]
libraries = {
"": SubResource("AnimationLibrary_6nuyw")
}
autoplay = "item_bob"

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wk027")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.72308, 1, 0.899581, 1)
energy = 3.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_d4lp5")
texture_scale = 10.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
explosiveness = 0.1
randomness = 0.1
texture = ExtResource("2_dhxhd")
emission_shape = 1
emission_sphere_radius = 54.0
direction = Vector2(0, -1)
gravity = Vector2(0, -300)
scale_amount_min = 0.05
scale_amount_max = 0.05
color = Color(0, 0.12549, 0.831373, 0.517647)
color_ramp = ExtResource("3_f7sf2")

[node name="ConsumedParticles" type="CPUParticles2D" parent="."]
visible = false
emitting = false
amount = 40
lifetime = 3.0
one_shot = true
explosiveness = 0.1
randomness = 0.1
texture = ExtResource("2_dhxhd")
emission_shape = 1
emission_sphere_radius = 54.0
direction = Vector2(0, -1)
gravity = Vector2(0, -300)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_min = 0.05
scale_amount_max = 0.05
color = Color(0, 0.12549, 0.831373, 0.517647)
color_ramp = ExtResource("3_f7sf2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
