[gd_scene load_steps=8 format=3 uid="uid://dxjkqbl8aq56s"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_entdd"]
[ext_resource type="PackedScene" uid="uid://c23cvo0viwxq4" path="res://Scenes/Units/core.tscn" id="1_i48ud"]
[ext_resource type="Script" path="res://Scenes/Interface/CameraControl.gd" id="2_iduqg"]
[ext_resource type="PackedScene" uid="uid://cxvs0ubbipl35" path="res://Scenes/Units/player_unit.tscn" id="2_jg501"]
[ext_resource type="Script" path="res://Scenes/Interface/input_manager.gd" id="2_webe7"]
[ext_resource type="PackedScene" uid="uid://dcn2if5g8chpm" path="res://Scenes/Interface/user_interface.tscn" id="6_tejxs"]
[ext_resource type="PackedScene" uid="uid://b8d4g0epnu685" path="res://Scenes/crosshair.tscn" id="7_xccla"]

[node name="Game" type="Node2D"]
script = ExtResource("1_entdd")
time_between_waves = 1.0
spawn_radius = 6000
no_game_over = true

[node name="SpawnTimer" type="Timer" parent="."]
process_callback = 0

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_webe7")

[node name="Camera2D" type="Camera2D" parent="InputManager"]
zoom = Vector2(0.3, 0.3)
process_callback = 0
script = ExtResource("2_iduqg")

[node name="Core" parent="." instance=ExtResource("1_i48ud")]

[node name="PlayerUnits" type="Node2D" parent="."]

[node name="PlayerUnit" parent="PlayerUnits" instance=ExtResource("2_jg501")]
position = Vector2(-591, 27)
movement_speed = 500.0
temp_color = Color(0.356863, 1, 1, 1)
action_one_aim_time = 2.0
action_one_reload_time = 5.0

[node name="PlayerUnit2" parent="PlayerUnits" instance=ExtResource("2_jg501")]
position = Vector2(678, -4)
movement_speed = 500.0
temp_color = Color(1, 0.482353, 1, 1)
action_one_reload_time = 3.0

[node name="Enemies" type="Node2D" parent="."]

[node name="UserInterface" parent="." instance=ExtResource("6_tejxs")]

[node name="Crosshair" parent="UserInterface" instance=ExtResource("7_xccla")]
position = Vector2(718, 279)

[connection signal="body_entered" from="Core" to="Core" method="_on_body_entered"]
