[gd_scene load_steps=4 format=3 uid="uid://dxjkqbl8aq56s"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_entdd"]
[ext_resource type="PackedScene" uid="uid://c23cvo0viwxq4" path="res://Scenes/core.tscn" id="1_i48ud"]
[ext_resource type="PackedScene" uid="uid://cxvs0ubbipl35" path="res://Scenes/player_unit.tscn" id="2_jg501"]

[node name="Game" type="Node2D"]
script = ExtResource("1_entdd")
spawn_cooldown = 5.0
spawn_radius = 3000
no_game_over = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 0)
zoom = Vector2(0.3, 0.3)
process_callback = 0

[node name="Core" parent="." instance=ExtResource("1_i48ud")]

[node name="PlayerUnit" parent="." instance=ExtResource("2_jg501")]
position = Vector2(658, 384)
movement_speed = 500.0

[node name="SpawnTimer" type="Timer" parent="."]
process_callback = 0

[node name="Enemies" type="Node2D" parent="."]

[connection signal="body_entered" from="Core" to="Core" method="_on_body_entered"]
