[gd_scene load_steps=30 format=3 uid="uid://dxjkqbl8aq56s"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_entdd"]
[ext_resource type="Script" path="res://Scenes/Interface/CameraControl.gd" id="2_iduqg"]
[ext_resource type="PackedScene" uid="uid://cxvs0ubbipl35" path="res://Scenes/Units/player_unit.tscn" id="2_jg501"]
[ext_resource type="Script" path="res://Scenes/Interface/input_manager.gd" id="2_webe7"]
[ext_resource type="Script" path="res://Scripts/Spawning/static_enemy_spawner_component.gd" id="3_2unjj"]
[ext_resource type="PackedScene" uid="uid://c8op5j1sig6g1" path="res://Scenes/Units/Enemies/melee_enemy_unit.tscn" id="4_2a371"]
[ext_resource type="PackedScene" uid="uid://dgt50h4pb370g" path="res://Scenes/Units/Enemies/ghost_enemy_unit.tscn" id="4_4foiw"]
[ext_resource type="PackedScene" uid="uid://ci5puy12rowpx" path="res://Scenes/Units/Enemies/ranged_enemy_unit.tscn" id="5_5fil0"]
[ext_resource type="PackedScene" uid="uid://cnrxipa3477gt" path="res://Scenes/Interface/pause_screen.tscn" id="5_m4kpe"]
[ext_resource type="PackedScene" uid="uid://do55tseni0rpp" path="res://Scenes/Units/Enemies/sniper_enemy_unit.tscn" id="6_aqm0h"]
[ext_resource type="Script" path="res://Scenes/Interface/pause_screen.gd" id="6_ljvbn"]
[ext_resource type="PackedScene" uid="uid://dcn2if5g8chpm" path="res://Scenes/Interface/user_interface.tscn" id="6_tejxs"]
[ext_resource type="PackedScene" uid="uid://bv1kjcxwlinqr" path="res://Scenes/Units/Enemies/spray_enemy_unit.tscn" id="7_bsan6"]
[ext_resource type="PackedScene" uid="uid://b8d4g0epnu685" path="res://Scenes/Interface/crosshair.tscn" id="7_xccla"]
[ext_resource type="Texture2D" uid="uid://2qor4oid4mn7" path="res://Art/128x128_white_circle.png" id="8_tcb7a"]
[ext_resource type="Script" path="res://Scenes/Interface/simple_crosshair.gd" id="10_7h2qa"]
[ext_resource type="AudioStream" uid="uid://dn2ndnkqbgbvo" path="res://Sound/Weapon/pistol_shoot_sound.mp3" id="10_yxtnb"]
[ext_resource type="PackedScene" uid="uid://d4dvwh48btf1b" path="res://Scenes/Units/projectile.tscn" id="11_6erkg"]
[ext_resource type="Texture2D" uid="uid://drlxsyjqp0lk6" path="res://Art/crosshair054.png" id="11_jdxks"]
[ext_resource type="AudioStream" uid="uid://b1uowvayrvgkd" path="res://Sound/Weapon/reload_sound.mp3" id="12_4xbxh"]
[ext_resource type="Script" path="res://Scenes/Equipment/gun_data_old.gd" id="13_3bo3l"]
[ext_resource type="PackedScene" uid="uid://cib6lvb1733vn" path="res://Scenes/Interface/game_over_screen.tscn" id="14_jbor4"]
[ext_resource type="Script" path="res://Scenes/Interface/game_over_screen.gd" id="15_8b1o7"]
[ext_resource type="Script" path="res://Scenes/Units/statistics_component.gd" id="15_ophms"]
[ext_resource type="AudioStream" uid="uid://cqkumjurcllup" path="res://Sound/click1.ogg" id="18_7elte"]
[ext_resource type="Script" path="res://Scenes/score_component.gd" id="18_ro7nv"]
[ext_resource type="AudioStream" uid="uid://b6mh4idc27ikd" path="res://Sound/action-loop-e-90-bpm-brvhrtz-233462.mp3" id="21_jl7fl"]
[ext_resource type="Script" path="res://Scenes/run_data_component.gd" id="23_b7ohg"]

[sub_resource type="Resource" id="Resource_sdoah"]
script = ExtResource("13_3bo3l")
projectile_scene = ExtResource("11_6erkg")
aim_time = 2.0
reload_time = 4.0
magazine_size = 5
projectile_speed = 10000.0
damage_range = Vector2i(0, 0)
knock_back_force = 1000.0
projectile_count = 1
spread = 1.0
penetration = 0.0
equipment_name = "Rifle"
equipment_use_sound = ExtResource("10_yxtnb")
reload_sound = ExtResource("12_4xbxh")
is_consumable = false

[node name="Game" type="Node2D"]
script = ExtResource("1_entdd")
spawn_radius = 3200
mutation_disabled = true
safe_zone_radius = 2500.0
weapon_one_color = Color(0, 0.556863, 0.8, 1)
weapon_two_color = Color(1, 0.6, 0.0980392, 1)
upgrade_select_time_limit = 30.0

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_webe7")

[node name="EnemySpawnerComponent" type="Node" parent="."]
script = ExtResource("3_2unjj")
melee_unit = ExtResource("4_2a371")
ranged_unit = ExtResource("5_5fil0")
sniper_unit = ExtResource("6_aqm0h")
sprayer_unit = ExtResource("7_bsan6")
ghost_unit = ExtResource("4_4foiw")
_base_ranged_spawn_count = 0.25
_base_sprayer_spawn_count = 0.25
waves_per_mutation = 2
_base_avg_health = 1.5
_base_move_speed_range = Vector2i(300, 500)

[node name="MutationTimer" type="Timer" parent="."]
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.154876, 0.154876, 0.154876, 1)
scale = Vector2(100, 100)
texture = ExtResource("8_tcb7a")

[node name="Safezone" type="Sprite2D" parent="."]
self_modulate = Color(0.201527, 0.201527, 0.201527, 1)
scale = Vector2(10, 10)
texture = ExtResource("8_tcb7a")

[node name="BloodSplatter" type="Node2D" parent="."]

[node name="Casings" type="Node2D" parent="."]

[node name="Resources" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Shootables" type="Node2D" parent="."]

[node name="PlayerUnit" parent="." instance=ExtResource("2_jg501")]
collision_mask = 1162
movement_speed = 800.0
health_points = 3.0
max_health_points = 3
starting_equipments = [SubResource("Resource_sdoah")]
level_per_upgrade = 3
charge = 45.0
crystal_color = Color(0.498039, 1, 0.831373, 1)
level_up_debug = true
level_up_debug_amount = 200

[node name="Camera2D" type="Camera2D" parent="PlayerUnit"]
zoom = Vector2(0.1, 0.1)
process_callback = 0
script = ExtResource("2_iduqg")
panning_disabled = true

[node name="Sprite2D" type="Sprite2D" parent="PlayerUnit/Camera2D"]
visible = false
self_modulate = Color(1, 1, 1, 0.309804)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_tcb7a")

[node name="Enemies" type="Node2D" parent="."]

[node name="WaveTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 30.0

[node name="UpgradeTimer" type="Timer" parent="."]
process_mode = 2
one_shot = true

[node name="GameDurationTimer" type="Timer" parent="."]

[node name="PauseScreen" parent="." instance=ExtResource("5_m4kpe")]
process_mode = 3
visible = false
script = ExtResource("6_ljvbn")

[node name="Crosshair" type="Node2D" parent="PauseScreen"]
script = ExtResource("10_7h2qa")

[node name="Crosshair" type="TextureRect" parent="PauseScreen/Crosshair"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -23.0
offset_right = 26.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_jdxks")
expand_mode = 1

[node name="Crosshair2" type="TextureRect" parent="PauseScreen/Crosshair/Crosshair"]
self_modulate = Color(1, 1, 1, 0.0705882)
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_tcb7a")
expand_mode = 1

[node name="EndScreen" parent="." instance=ExtResource("14_jbor4")]
visible = false
script = ExtResource("15_8b1o7")

[node name="Crosshair" type="Node2D" parent="EndScreen"]
script = ExtResource("10_7h2qa")

[node name="Crosshair" type="TextureRect" parent="EndScreen/Crosshair"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -23.0
offset_right = 26.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_jdxks")
expand_mode = 1

[node name="Crosshair2" type="TextureRect" parent="EndScreen/Crosshair/Crosshair"]
self_modulate = Color(1, 1, 1, 0.0705882)
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_tcb7a")
expand_mode = 1

[node name="UserInterface" parent="." instance=ExtResource("6_tejxs")]
process_mode = 3

[node name="Crosshair" parent="UserInterface" instance=ExtResource("7_xccla")]
position = Vector2(718, 279)

[node name="ClickSoundPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("18_7elte")
volume_db = -5.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("21_jl7fl")
volume_db = -10.0
pitch_scale = 0.9
autoplay = true

[node name="StatisticsComponent" type="Node" parent="."]
process_mode = 3
script = ExtResource("15_ophms")

[node name="ScoreComponent" type="Node" parent="."]
script = ExtResource("18_ro7nv")
multiplier_decay_time = 5.0

[node name="RunHistoryComponent" type="Node" parent="."]
script = ExtResource("23_b7ohg")
