[gd_scene load_steps=10 format=3 uid="uid://ya6n76mrdy5b"]

[ext_resource type="Script" path="res://Scenes/Units/health_bar.gd" id="1_7mu7q"]
[ext_resource type="Texture2D" uid="uid://cii37ffppbca" path="res://Art/32x32_white_square.png" id="2_c23kl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_joiiy"]
texture = ExtResource("2_c23kl")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5wc8w"]
texture = ExtResource("2_c23kl")

[sub_resource type="Animation" id="Animation_rjnd8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [70.0]
}

[sub_resource type="Animation" id="Animation_es3sj"]
resource_name = "damage_bar_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [70.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ull0"]
_data = {
"RESET": SubResource("Animation_rjnd8"),
"damage_bar_animation": SubResource("Animation_es3sj")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4kht3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7ftl"]
texture = ExtResource("2_c23kl")
modulate_color = Color(1, 0, 0, 1)

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 79.0
offset_bottom = 79.0
script = ExtResource("1_7mu7q")

[node name="DamageBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -6.0
offset_right = 72.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_joiiy")
theme_override_styles/fill = SubResource("StyleBoxTexture_5wc8w")
value = 70.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageBar"]
libraries = {
"": SubResource("AnimationLibrary_7ull0")
}

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -6.0
offset_right = 72.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_4kht3")
theme_override_styles/fill = SubResource("StyleBoxTexture_k7ftl")
value = 60.0
show_percentage = false
