[gd_scene load_steps=5 format=3 uid="uid://d4dvwh48btf1b"]

[ext_resource type="Script" path="res://Scenes/projectile.gd" id="1_g0oia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5j5t"]
radius = 25.0

[sub_resource type="Gradient" id="Gradient_w1uqg"]
offsets = PackedFloat32Array(0.123377, 1)
colors = PackedColorArray(1, 0.85098, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_th7mi"]
gradient = SubResource("Gradient_w1uqg")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.788991, 0.211009)

[node name="Bullet" type="Area2D"]
position = Vector2(267, 145)
script = ExtResource("1_g0oia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e5j5t")
debug_color = Color(0, 0.6, 0.701961, 0.168627)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_th7mi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
