[gd_scene load_steps=12 format=3 uid="uid://b7damp7si178x"]

[ext_resource type="Texture2D" uid="uid://budg2mmu7eo76" path="res://Art/player_hand.png" id="3_xt3s2"]

[sub_resource type="Animation" id="Animation_myu6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yl8af"]
resource_name = "recoil_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(0.125, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_084ti"]
resource_name = "recoil_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(0.125, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_0v76n"]
resource_name = "reload"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319, 0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77bmn"]
_data = {
"RESET": SubResource("Animation_myu6w"),
"recoil_left": SubResource("Animation_yl8af"),
"recoil_right": SubResource("Animation_084ti"),
"reload": SubResource("Animation_0v76n")
}

[sub_resource type="Gradient" id="Gradient_fv5sn"]
offsets = PackedFloat32Array(0, 0.136364, 0.415584, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.313726, 1, 1, 1, 0.156863, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_undft"]
gradient = SubResource("Gradient_fv5sn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.848624, 0.825688)

[sub_resource type="Animation" id="Animation_fwgh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MuzzleFlashSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8a01f"]
resource_name = "muzzle_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MuzzleFlashSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjojk"]
_data = {
"RESET": SubResource("Animation_fwgh5"),
"muzzle_flash": SubResource("Animation_8a01f")
}

[node name="Arm" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Hand" type="Sprite2D" parent="Node2D"]
self_modulate = Color(0.564962, 0.564962, 0.564961, 1)
position = Vector2(148, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_xt3s2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_77bmn")
}

[node name="MuzzleFlash" type="PointLight2D" parent="."]
position = Vector2(213, 0)
color = Color(1, 1, 1, 0)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_undft")
texture_scale = 30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MuzzleFlash"]
libraries = {
"": SubResource("AnimationLibrary_pjojk")
}
speed_scale = 0.85

[node name="MuzzleFlashSprite" type="Polygon2D" parent="."]
modulate = Color(1, 1, 1, 0)
polygon = PackedVector2Array(213, 1, 221, -15, 229, -121, 236, -14, 236, -72, 242, -15, 252, -35, 249, -22, 373, -21, 261, -14, 448, -10, 275, 0, 390, 5, 263, 12, 349, 19, 255, 22, 257, 35, 245, 20, 243, 72, 237, 20, 234, 104, 224, 19, 213, 10)
