[gd_scene load_steps=3 format=3 uid="uid://b8d4g0epnu685"]

[ext_resource type="Script" path="res://Scenes/Interface/crosshair.gd" id="1_4pkdk"]
[ext_resource type="Script" path="res://addons/radial_progress/RadialProgress.gd" id="2_hrpk1"]

[node name="Crosshair" type="Node2D"]
script = ExtResource("1_4pkdk")

[node name="RadialProgress" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_hrpk1")
radius = 15.0
progress = 100.0
thickness = 5.0
bar_color = Color(0.226392, 0.983773, 0.225722, 1)
ring = true

[node name="MagazineLabel" type="Label" parent="."]
offset_left = 15.0
offset_top = 12.0
offset_right = 66.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "0 / 0"

[node name="InfoLabel" type="Label" parent="."]
offset_left = 15.0
offset_top = 32.0
offset_right = 66.0
offset_bottom = 55.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "0 - 100"

[node name="SelectedUnitPointer" type="Node2D" parent="."]
visible = false

[node name="Arrow" type="Polygon2D" parent="SelectedUnitPointer"]
self_modulate = Color(1, 1, 0, 1)
rotation = 3.14159
polygon = PackedVector2Array(72, -5, 72, 5, 103, 0)
