[gd_scene load_steps=2 format=3 uid="uid://nsr4624xbsm6"]

[ext_resource type="Texture2D" uid="uid://er18xco4hy8s" path="res://Art/Icons/health_icon.png" id="1_4ghre"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(12, 12)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_4ghre")
expand_mode = 1
