[gd_scene load_steps=3 format=3 uid="uid://doej7gtbi2v0d"]

[ext_resource type="Script" path="res://Scenes/health_hearts.gd" id="1_xmj37"]
[ext_resource type="PackedScene" uid="uid://nsr4624xbsm6" path="res://Scenes/Interface/health_icon.tscn" id="2_28ig4"]

[node name="HealthHearts" type="HFlowContainer"]
custom_minimum_size = Vector2(350, 0)
anchors_preset = -1
anchor_left = 0.152
anchor_top = 0.204
anchor_right = 0.152
anchor_bottom = 0.204
offset_left = -175.104
offset_top = -132.192
offset_right = 174.896
offset_bottom = 271.808
grow_vertical = 0
mouse_filter = 2
theme_override_constants/h_separation = 20
alignment = 1
reverse_fill = true
script = ExtResource("1_xmj37")

[node name="TextureRect" parent="." instance=ExtResource("2_28ig4")]
layout_mode = 2

[node name="TextureRect2" parent="." instance=ExtResource("2_28ig4")]
layout_mode = 2

[node name="TextureRect3" parent="." instance=ExtResource("2_28ig4")]
layout_mode = 2

[node name="TextureRect4" parent="." instance=ExtResource("2_28ig4")]
layout_mode = 2

[node name="TextureRect5" parent="." instance=ExtResource("2_28ig4")]
layout_mode = 2

[node name="TextureRect6" parent="." instance=ExtResource("2_28ig4")]
layout_mode = 2

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
