[gd_scene load_steps=6 format=3 uid="uid://ctny8tliuf3cp"]

[ext_resource type="Shader" path="res://Scenes/Units/shine.gdshader" id="1_00x1t"]
[ext_resource type="Texture2D" uid="uid://cii37ffppbca" path="res://Art/32x32_white_square.png" id="2_5m1vu"]
[ext_resource type="ButtonGroup" uid="uid://d0pc1soh58lbl" path="res://level_up_option_group.tres" id="2_eqwlo"]
[ext_resource type="Script" path="res://Scenes/Interface/upgrade_option.gd" id="3_eyp06"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbfn8"]
shader = ExtResource("1_00x1t")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/line_width = 0.1
shader_parameter/angle = 0.785398
shader_parameter/speed = 1.0
shader_parameter/wait_cycles = 2.0

[node name="OptionOne" type="TextureButton"]
self_modulate = Color(0, 0, 0, 0.458824)
material = SubResource("ShaderMaterial_dbfn8")
custom_minimum_size = Vector2(180, 256)
toggle_mode = true
button_group = ExtResource("2_eqwlo")
texture_normal = ExtResource("2_5m1vu")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_eyp06")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 14

[node name="VContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="MarginContainer/VContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_5m1vu")
expand_mode = 1

[node name="NameLabel" type="Label" parent="MarginContainer/VContainer"]
layout_mode = 2
text = "Name"

[node name="InfoLabel" type="RichTextLabel" parent="MarginContainer/VContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 13
text = "asdfasdlk fjasdlkfjlasdkjflkasdjflaskdjflaskdjflasdjflaksdjfklasdjflasdkfjasdlkfjkldkfjdkjfkdjfkddfdfdfd"
scroll_active = false

[node name="HoverShade" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.0196078)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5m1vu")

[node name="PressedShade" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.0784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5m1vu")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
