[gd_scene load_steps=2 format=3 uid="uid://5egewk6qxu0y"]

[ext_resource type="Texture2D" uid="uid://vf8d0ug5roo4" path="res://Art/triangle.png" id="1_sm2uj"]

[node name="MapMarker" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Highlight" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 0.486275, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sm2uj")
expand_mode = 1
