[gd_scene load_steps=8 format=3 uid="uid://dcn2if5g8chpm"]

[ext_resource type="Script" path="res://Scenes/Interface/user_interface.gd" id="1_vjhkg"]
[ext_resource type="PackedScene" uid="uid://4ly04duxj5fu" path="res://Scenes/Interface/unit_portrait.tscn" id="2_mqlrt"]
[ext_resource type="PackedScene" uid="uid://ya6n76mrdy5b" path="res://Scenes/Interface/health_bar.tscn" id="3_038ea"]
[ext_resource type="Script" path="res://Scenes/Interface/TemporaryTutorial.gd" id="4_vhvr1"]

[sub_resource type="Animation" id="Animation_dcoc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vfg1j"]
resource_name = "core_hit_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upd2j"]
_data = {
"RESET": SubResource("Animation_dcoc7"),
"core_hit_animation": SubResource("Animation_vfg1j")
}

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_vjhkg")

[node name="TempBugfix" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = " "

[node name="GameOver" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -29.0
offset_right = 46.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Fail" type="Label" parent="GameOver"]
visible = false
self_modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="Victory" type="Label" parent="GameOver"]
layout_mode = 2
text = "VICTORY"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOver"]
layout_mode = 2
text = "RESTART"

[node name="UnitPortraits" type="VBoxContainer" parent="."]
offset_left = 6.0
offset_right = 180.0
offset_bottom = 646.0
theme_override_constants/separation = 20
alignment = 1

[node name="UnitPortrait" parent="UnitPortraits" instance=ExtResource("2_mqlrt")]
layout_mode = 2

[node name="UnitPortrait2" parent="UnitPortraits" instance=ExtResource("2_mqlrt")]
layout_mode = 2

[node name="UnitPortrait3" parent="UnitPortraits" instance=ExtResource("2_mqlrt")]
layout_mode = 2

[node name="UnitPortrait4" parent="UnitPortraits" instance=ExtResource("2_mqlrt")]
layout_mode = 2

[node name="UnitShortcutLabels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShortcutLabel" type="Label" parent="UnitShortcutLabels"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1"

[node name="ShortcutLabel2" type="Label" parent="UnitShortcutLabels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "2"

[node name="ShortcutLabel3" type="Label" parent="UnitShortcutLabels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "3"

[node name="ShortcutLabel4" type="Label" parent="UnitShortcutLabels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "4"

[node name="GameState" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2

[node name="CoreHealthBar" parent="GameState" instance=ExtResource("3_038ea")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="CoreHealthLabel" type="Label" parent="GameState/CoreHealthBar"]
layout_mode = 0
offset_right = 114.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = " Core Health: 0"

[node name="CoreActivationBar" parent="GameState" instance=ExtResource("3_038ea")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
bar_color = Color(0.294339, 0.495578, 1, 1)

[node name="CoreProgressLabel" type="Label" parent="GameState/CoreActivationBar"]
layout_mode = 0
offset_right = 114.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Progress: 0"

[node name="GameTimeLabel" type="Label" parent="GameState"]
layout_mode = 2
text = "00:00"
horizontal_alignment = 1

[node name="KillsLabel" type="Label" parent="GameState"]
layout_mode = 2
text = "0 Kills"
horizontal_alignment = 1

[node name="ResourceLabel" type="Label" parent="GameState"]
layout_mode = 2
text = "Resource: 0"

[node name="CoreHitEffect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.584314, 0, 0, 0.0980392)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CoreHitEffect"]
libraries = {
"": SubResource("AnimationLibrary_upd2j")
}
speed_scale = 3.0

[node name="TemporaryTutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 301.0
offset_top = 122.0
offset_right = 902.0
offset_bottom = 573.0
mouse_filter = 2
script = ExtResource("4_vhvr1")

[node name="Panel" type="Panel" parent="TemporaryTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="English" type="Label" parent="TemporaryTutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial

Activate the Core
Collect Resources that Enemies drop on death
Use it at the Console to increase Core Activation (Blue Bar)
Game over when Core health reaches zero

Mouse Wheele Button to move camera
Left Click to shoot
Shift + Left Click to queue to Shoot when ready
Right Click to move
1,2,3,4 to select unit
Space to center camera on selected unit
Press Q to swap weapons
Press E to interact with core to use resources
Can revive fallen units by pressing E"

[node name="Korean" type="Label" parent="TemporaryTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "튜토리얼

코어를 활성화하는 것이 목표
적을 죽이면 나오는 자원을 모아 코어 콘에서 사용
화면 상단 파란색 칸이 다 차면 승리
코어 체력이 0이 되면 패배

휠 버튼으로 카메라 이동
죄클릭 - 공격
Shift 좌클릭 - 공격 예약
우클릭 - 이동
1,2,3,4 - 유닛 선택
스페이스 - 카메라 유닛에 맞춤
Q - 무기 교체
E - 콘솔 등 사용"

[node name="Button" type="Button" parent="TemporaryTutorial"]
layout_mode = 0
offset_left = 257.0
offset_top = 404.0
offset_right = 325.0
offset_bottom = 435.0
text = "OK"

[node name="InteractionLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.795
anchor_right = 0.5
anchor_bottom = 0.795
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Press E to [Action Name]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TemporaryTutorial/Button" to="TemporaryTutorial" method="_on_button_pressed"]
