[gd_scene load_steps=49 format=3 uid="uid://dcn2if5g8chpm"]

[ext_resource type="Script" path="res://Scenes/Interface/user_interface.gd" id="1_vjhkg"]
[ext_resource type="PackedScene" uid="uid://ya6n76mrdy5b" path="res://Scenes/Interface/health_bar.tscn" id="3_038ea"]
[ext_resource type="Script" path="res://Scenes/Interface/TemporaryTutorial.gd" id="4_vhvr1"]
[ext_resource type="Texture2D" uid="uid://cii37ffppbca" path="res://Art/32x32_white_square.png" id="5_fir5d"]
[ext_resource type="StyleBox" uid="uid://bk8ix2uyn7rqi" path="res://active_reload_bar_texture.tres" id="5_omcna"]
[ext_resource type="StyleBox" uid="uid://bpitlcvldc7h1" path="res://active_reload_fill_texture.tres" id="6_auke1"]
[ext_resource type="PackedScene" uid="uid://bla0llv7cm4g2" path="res://minimap.tscn" id="7_a8odi"]
[ext_resource type="Script" path="res://Scenes/Interface/mutation_roulette.gd" id="8_ghxnf"]
[ext_resource type="PackedScene" uid="uid://ctny8tliuf3cp" path="res://Scenes/Interface/level_up_option.tscn" id="9_s4fln"]
[ext_resource type="Script" path="res://addons/radial_progress/RadialProgress.gd" id="10_acs6f"]
[ext_resource type="PackedScene" uid="uid://doej7gtbi2v0d" path="res://Scenes/Interface/health_hearts.tscn" id="11_anutk"]
[ext_resource type="Shader" path="res://Scenes/Interface/speed_lines.gdshader" id="12_pt44d"]

[sub_resource type="Animation" id="Animation_a84oq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mfhy1"]
resource_name = "killcount_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6087"]
_data = {
"RESET": SubResource("Animation_a84oq"),
"killcount_up": SubResource("Animation_mfhy1")
}

[sub_resource type="Animation" id="Animation_dcoc7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vfg1j"]
resource_name = "core_hit_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.584314, 0, 0, 0.196078), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_n1oks"]
resource_name = "player_healed"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upd2j"]
_data = {
"RESET": SubResource("Animation_dcoc7"),
"core_hit_animation": SubResource("Animation_vfg1j"),
"player_healed": SubResource("Animation_n1oks")
}

[sub_resource type="Animation" id="Animation_07f1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.584314, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y300w"]
resource_name = "danger_zone"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.584314, 0, 0, 0), Color(0.584314, 0, 0, 0.0588235)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k820w"]
_data = {
"RESET": SubResource("Animation_07f1l"),
"danger_zone": SubResource("Animation_y300w")
}

[sub_resource type="InputEventKey" id="InputEventKey_olwgs"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_7vqcr"]
events = [SubResource("InputEventKey_olwgs")]

[sub_resource type="Animation" id="Animation_rgipl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_308bu"]
resource_name = "item_info_fadeout_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j30i2"]
_data = {
"RESET": SubResource("Animation_rgipl"),
"item_info_fadeout_animation": SubResource("Animation_308bu")
}

[sub_resource type="Animation" id="Animation_7rjfh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8c0qp"]
resource_name = "full_blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.41421, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5l3br"]
_data = {
"RESET": SubResource("Animation_7rjfh"),
"full_blink": SubResource("Animation_8c0qp")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7dcnx"]
texture = ExtResource("5_fir5d")

[sub_resource type="Animation" id="Animation_jioqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28.5, 0)]
}

[sub_resource type="Animation" id="Animation_pirnj"]
resource_name = "mutation_soon"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-28.5, 0), Vector2(-36.5, 0), Vector2(-28.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk30j"]
_data = {
"RESET": SubResource("Animation_jioqa"),
"mutation_soon": SubResource("Animation_pirnj")
}

[sub_resource type="Animation" id="Animation_pqi10"]
length = 0.001

[sub_resource type="Animation" id="Animation_ljopj"]
resource_name = "roulette_selected"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7m2g"]
_data = {
"RESET": SubResource("Animation_pqi10"),
"roulette_selected": SubResource("Animation_ljopj")
}

[sub_resource type="Animation" id="Animation_pvl6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverShade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0196078)]
}

[sub_resource type="Animation" id="Animation_4josi"]
resource_name = "confirm_button"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverShade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0392157), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfjkp"]
_data = {
"RESET": SubResource("Animation_pvl6i"),
"confirm_button": SubResource("Animation_4josi")
}

[sub_resource type="Animation" id="Animation_t2yik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_a4qmx"]
resource_name = "show_level_up_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcsno"]
_data = {
"RESET": SubResource("Animation_t2yik"),
"show_level_up_menu": SubResource("Animation_a4qmx")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_osj6n"]
noise_type = 3
frequency = 0.2414

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ltwjo"]
noise = SubResource("FastNoiseLite_osj6n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6bmr"]
shader = ExtResource("12_pt44d")
shader_parameter/line_color = Color(1, 1, 1, 0.0313726)
shader_parameter/line_count = 1.35
shader_parameter/line_density = 0.14
shader_parameter/line_faloff = 0.16
shader_parameter/mask_size = 0.381
shader_parameter/mask_edge = 0.5
shader_parameter/animation_speed = 13.0
shader_parameter/noise = SubResource("NoiseTexture2D_ltwjo")

[sub_resource type="Gradient" id="Gradient_mrnm1"]
offsets = PackedFloat32Array(0.363636, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.0392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cvhx2"]
gradient = SubResource("Gradient_mrnm1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.963303, 0.963303)

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_vjhkg")

[node name="Bugfix" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_fir5d")

[node name="GameState" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 75.0
grow_horizontal = 2
mouse_filter = 2

[node name="CoreActivationBar" parent="GameState" instance=ExtResource("3_038ea")]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
bar_color = Color(0.294339, 0.495578, 1, 1)

[node name="CoreProgressLabel" type="Label" parent="GameState/CoreActivationBar"]
layout_mode = 0
offset_right = 114.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Progress: 0"

[node name="GameTimeLabel" type="Label" parent="GameState"]
layout_mode = 2
text = "00:00"
horizontal_alignment = 1

[node name="KillsLabel" type="Label" parent="GameState"]
layout_mode = 2
text = "0 Kills"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameState/KillsLabel"]
libraries = {
"": SubResource("AnimationLibrary_a6087")
}

[node name="ResourceLabel" type="Label" parent="GameState"]
visible = false
layout_mode = 2
text = "Resource: 0"

[node name="CoreHitEffect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CoreHitEffect"]
libraries = {
"": SubResource("AnimationLibrary_upd2j")
}
speed_scale = 3.0

[node name="SafeZoneEffect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.584314, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SafeZoneEffect"]
libraries = {
"": SubResource("AnimationLibrary_k820w")
}

[node name="TemporaryTutorial" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 301.0
offset_top = 122.0
offset_right = 902.0
offset_bottom = 573.0
mouse_filter = 2
script = ExtResource("4_vhvr1")

[node name="Panel" type="Panel" parent="TemporaryTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="English" type="Label" parent="TemporaryTutorial"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial

Activate the Core
Collect Resources that Enemies drop on death
Use it at the Console to increase Core Activation (Blue Bar)
Game over when Core health reaches zero

Mouse Wheele Button to move camera
Left Click to shoot
Shift + Left Click to queue to Shoot when ready
Right Click to move
1,2,3,4 to select unit
Space to center camera on selected unit
Press Q to swap weapons
Press E to interact with core to use resources
Can revive fallen units by pressing E"

[node name="Korean" type="Label" parent="TemporaryTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "튜토리얼

최대한 오래 생존하는 것이 목표

WASD - 이동
좌클릭 - 공격
SHIFT - 달리기
마우스 휠 - 줌

가한 데미지만큼 경험치 획득
경험치로 업그레이드 선택 가능

30초마다 적 진화
E로 선택 가능"

[node name="Button" type="Button" parent="TemporaryTutorial"]
layout_mode = 0
offset_left = 257.0
offset_top = 404.0
offset_right = 325.0
offset_bottom = 435.0
shortcut = SubResource("Shortcut_7vqcr")
text = "OK"

[node name="InteractionLabel" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.795
anchor_right = 0.5
anchor_bottom = 0.795
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Press E to [Action Name]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewItemInfo" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.72
anchor_right = 0.5
anchor_bottom = 0.72
offset_left = -114.5
offset_top = -40.0
offset_right = 114.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="NewItemInfo"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="NewItemInfo/MarginContainer"]
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="NewItemInfo/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_fir5d")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="NewItemInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="NewItemInfo/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Name"
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="NewItemInfo/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "stat changes"
vertical_alignment = 1
autowrap_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="NewItemInfo"]
libraries = {
"": SubResource("AnimationLibrary_j30i2")
}

[node name="EnergyBar" parent="." instance=ExtResource("3_038ea")]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(10, 20)
anchors_preset = -1
anchor_top = 0.841
anchor_bottom = 0.841
offset_left = -162.0
offset_top = -9.96802
offset_right = 163.0
offset_bottom = 0.0319824
grow_vertical = 0
bar_color = Color(0.92549, 0.498039, 0, 1)
increase_blink = true

[node name="EnergyLabel" type="Label" parent="EnergyBar"]
layout_mode = 0
offset_right = 114.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "ENERGY: "

[node name="ColorRect2" type="ColorRect" parent="EnergyBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.305882)

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnergyBar/ColorRect2"]
libraries = {
"": SubResource("AnimationLibrary_5l3br")
}
autoplay = "full_blink"

[node name="ExperienceBar" parent="." instance=ExtResource("3_038ea")]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(10, 20)
anchors_preset = -1
anchor_top = 0.87
anchor_bottom = 0.87
offset_left = -162.0
offset_top = -10.0
offset_right = 163.0
grow_vertical = 0
bar_color = Color(0.294339, 0.495578, 1, 1)
increase_blink = true

[node name="ExperienceBarLabel" type="Label" parent="ExperienceBar"]
layout_mode = 0
offset_right = 114.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Progress: 0"

[node name="WeaponOneActiveReloadBar" type="ProgressBar" parent="ExperienceBar"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -163.0
offset_right = -10.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = ExtResource("5_omcna")
theme_override_styles/fill = SubResource("StyleBoxTexture_7dcnx")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="ExperienceBar/WeaponOneActiveReloadBar"]
self_modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_top = 50.0
offset_right = 10.0
offset_bottom = 60.0
texture = ExtResource("5_fir5d")
expand_mode = 1

[node name="WeaponTwoActiveReloadBar" type="ProgressBar" parent="ExperienceBar"]
visible = false
self_modulate = Color(1, 0.8, 0.776471, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -163.0
offset_right = 20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = ExtResource("5_omcna")
theme_override_styles/fill = ExtResource("6_auke1")
fill_mode = 3
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="ExperienceBar/WeaponTwoActiveReloadBar"]
self_modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("5_fir5d")
expand_mode = 1

[node name="LeftBulletInfoMenu" type="PanelContainer" parent="ExperienceBar"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.378462
anchor_top = 1.024
anchor_right = -0.378462
anchor_bottom = 1.024
offset_left = -200.0
offset_top = -175.0
offset_right = 103.0
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ExperienceBar/LeftBulletInfoMenu"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="VBoxContainer" parent="ExperienceBar/LeftBulletInfoMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="RichTextLabel" parent="ExperienceBar/LeftBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
text = "Bullet info 1"

[node name="Label2" type="Label" parent="ExperienceBar/LeftBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Bullet info 1"

[node name="Label3" type="Label" parent="ExperienceBar/LeftBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Bullet info 1"

[node name="Label4" type="Label" parent="ExperienceBar/LeftBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Bullet info 1"

[node name="Label5" type="Label" parent="ExperienceBar/LeftBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Bullet info 1"

[node name="Label6" type="Label" parent="ExperienceBar/LeftBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Bullet info 1"

[node name="RightBulletInfoMenu" type="PanelContainer" parent="ExperienceBar"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -256.0
offset_right = 209.0
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ExperienceBar/RightBulletInfoMenu"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="VBoxContainer" parent="ExperienceBar/RightBulletInfoMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="RichTextLabel" parent="ExperienceBar/RightBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
text = "Bullet info 1"

[node name="Label2" type="Label" parent="ExperienceBar/RightBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Bullet info 1"

[node name="Label3" type="Label" parent="ExperienceBar/RightBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Bullet info 1"

[node name="Label4" type="Label" parent="ExperienceBar/RightBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Bullet info 1"

[node name="Label5" type="Label" parent="ExperienceBar/RightBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Bullet info 1"

[node name="Label6" type="Label" parent="ExperienceBar/RightBulletInfoMenu/MarginContainer/GridContainer"]
layout_mode = 2
text = "Bullet info 1"

[node name="EnemyCountLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -225.0
offset_right = -2.0
offset_bottom = -202.0
grow_horizontal = 0
grow_vertical = 0
text = "Enemies: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minimap" parent="." instance=ExtResource("7_a8odi")]

[node name="BulletGenerationInfoMenu" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -67.0
offset_right = 188.0
offset_bottom = -20.0
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="BulletGenerationInfoMenu"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Labels" type="Label" parent="BulletGenerationInfoMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "????"

[node name="Values" type="Label" parent="BulletGenerationInfoMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "?????"
horizontal_alignment = 2

[node name="EnemySpawnInfo" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -188.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 67.0
grow_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="EnemySpawnInfo"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Labels" type="Label" parent="EnemySpawnInfo/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "HP Range:
Speed Range:"

[node name="Values" type="Label" parent="EnemySpawnInfo/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "0 - 0
0 - 0"
horizontal_alignment = 2

[node name="MutationRoulette" type="Control" parent="."]
process_mode = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 100.0
offset_right = 54.5
offset_bottom = 85.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("8_ghxnf")
option_wait_time = 1.0

[node name="MutationTimeLabel" type="Label" parent="MutationRoulette"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_right = 83.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Next Mutation in: 00s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MutationRoulette/MutationTimeLabel"]
libraries = {
"": SubResource("AnimationLibrary_gk30j")
}

[node name="VBoxContainer" type="VBoxContainer" parent="MutationRoulette"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -42.5
offset_right = 54.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MutationRoulette/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("5_fir5d")
expand_mode = 1

[node name="Label" type="Label" parent="MutationRoulette/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Mutation Name (E)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MutationRoulette"]
libraries = {
"": SubResource("AnimationLibrary_y7m2g")
}

[node name="LevelUpMenu" type="Control" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="LevelUpMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -128.0
offset_right = 196.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelUpMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUpMenu/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="LevelUpMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "LEVEL UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LevelUpMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="OptionOne" parent="LevelUpMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("9_s4fln")]
layout_mode = 2

[node name="OptionOne2" parent="LevelUpMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("9_s4fln")]
layout_mode = 2

[node name="OptionOne3" parent="LevelUpMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("9_s4fln")]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="LevelUpMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "CONFIRM"

[node name="HoverShade" type="TextureRect" parent="LevelUpMenu/PanelContainer/MarginContainer/VBoxContainer/ConfirmButton"]
self_modulate = Color(1, 1, 1, 0.0196078)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_fir5d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelUpMenu/PanelContainer/MarginContainer/VBoxContainer/ConfirmButton"]
libraries = {
"": SubResource("AnimationLibrary_lfjkp")
}
autoplay = "confirm_button"

[node name="SelectionTimeLimit" type="Control" parent="LevelUpMenu"]
anchors_preset = 0
offset_left = 301.0
offset_top = -173.0
offset_right = 301.0
offset_bottom = -173.0
script = ExtResource("10_acs6f")
radius = 15.0
thickness = 15.0
bg_color = Color(0.501961, 0.501961, 0.501961, 0.603922)
bar_color = Color(1, 0.337255, 0.345098, 0.662745)

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelUpMenu"]
libraries = {
"": SubResource("AnimationLibrary_kcsno")
}
speed_scale = 2.0

[node name="ComboLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 23.0
text = "COMBO 0"

[node name="HealthHearts" parent="." instance=ExtResource("11_anutk")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 40.0
offset_top = 40.0
offset_right = 344.0
offset_bottom = 172.0
grow_vertical = 1
theme_override_constants/h_separation = 10
alignment = 0
reverse_fill = false

[node name="SpeedEffect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_j6bmr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VignetteOverlay" type="TextureRect" parent="SpeedEffect"]
self_modulate = Color(0.785109, 0.404129, 7.70092e-07, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_cvhx2")

[node name="VignetteOverlay" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_cvhx2")

[connection signal="pressed" from="TemporaryTutorial/Button" to="TemporaryTutorial" method="_on_button_pressed"]
