[gd_scene load_steps=18 format=3 uid="uid://bklnq54w5br57"]

[ext_resource type="Texture2D" uid="uid://2qor4oid4mn7" path="res://Art/128x128_white_circle.png" id="1_imyjt"]
[ext_resource type="Script" path="res://Scenes/Shootables/dynamite.gd" id="1_nwh7f"]
[ext_resource type="PackedScene" uid="uid://cjl0at5jqf1so" path="res://Scenes/Effects/smoke_particle.tscn" id="3_ts3rt"]
[ext_resource type="AudioStream" uid="uid://bb5n5b4hiyeu5" path="res://Sound/medium-explosion-40472.mp3" id="4_m1160"]

[sub_resource type="Animation" id="Animation_r12x2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_lsigv"]
resource_name = "blinking_effect"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yltod"]
_data = {
"RESET": SubResource("Animation_r12x2"),
"blinking_effect": SubResource("Animation_lsigv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_68uiw"]
radius = 119.78

[sub_resource type="CircleShape2D" id="CircleShape2D_0q6iw"]
resource_local_to_scene = true
radius = 1000.0

[sub_resource type="Animation" id="Animation_mqmx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmokeParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7kanc"]
resource_name = "explosion_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmokeParticle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1xa5"]
_data = {
"RESET": SubResource("Animation_mqmx1"),
"explosion_animation": SubResource("Animation_7kanc")
}

[sub_resource type="Gradient" id="Gradient_vd74d"]
offsets = PackedFloat32Array(0, 0.136364, 0.415584, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.313726, 1, 1, 1, 0.156863, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yidjb"]
gradient = SubResource("Gradient_vd74d")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.848624, 0.825688)

[sub_resource type="Animation" id="Animation_fwgh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8a01f"]
resource_name = "muzzle_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjojk"]
_data = {
"RESET": SubResource("Animation_fwgh5"),
"muzzle_flash": SubResource("Animation_8a01f")
}

[node name="Dynamite" type="StaticBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_nwh7f")
radius = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_imyjt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_yltod")
}
autoplay = "blinking_effect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_68uiw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 328

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0q6iw")

[node name="ExplosionEffect" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ExplosionEffect"]
visible = false
position = Vector2(4.49997, -6.5)
texture = ExtResource("1_imyjt")

[node name="SmokeParticle" parent="ExplosionEffect" instance=ExtResource("3_ts3rt")]
amount = 20
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ExplosionEffect"]
libraries = {
"": SubResource("AnimationLibrary_q1xa5")
}

[node name="MuzzleFlash" type="PointLight2D" parent="ExplosionEffect"]
color = Color(1, 1, 1, 0)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_yidjb")
texture_scale = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ExplosionEffect/MuzzleFlash"]
libraries = {
"": SubResource("AnimationLibrary_pjojk")
}
speed_scale = 0.85

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_m1160")
volume_db = 5.0
max_distance = 20000.0
max_polyphony = 10
