[gd_scene load_steps=6 format=3 uid="uid://c0v3yagt1kbub"]

[ext_resource type="Script" path="res://Scenes/Units/dropped_item.gd" id="1_663k4"]
[ext_resource type="Texture2D" uid="uid://2qor4oid4mn7" path="res://Art/128x128_white_circle.png" id="2_yplv5"]

[sub_resource type="Gradient" id="Gradient_o6e84"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aqtlk"]
gradient = SubResource("Gradient_o6e84")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.793578, 0.165138)

[sub_resource type="CircleShape2D" id="CircleShape2D_24w84"]
radius = 135.0

[node name="DroppedItem" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_663k4")

[node name="DropShadow" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 99)
scale = Vector2(5, 1.222)
texture = SubResource("GradientTexture2D_aqtlk")

[node name="Highlight" type="Sprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_yplv5")

[node name="ItemSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(0, -50)
scale = Vector2(0.4518, 0.45)
texture = ExtResource("2_yplv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("CircleShape2D_24w84")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
