[gd_scene load_steps=22 format=3 uid="uid://bml325a55htb3"]

[ext_resource type="Script" path="res://Scenes/Units/enemy_unit.gd" id="1_gjxg1"]
[ext_resource type="PackedScene" uid="uid://d4dvwh48btf1b" path="res://Scenes/Units/projectile.tscn" id="2_a2d0g"]
[ext_resource type="Texture2D" uid="uid://bunsnh361sj31" path="res://Art/slime_body.png" id="2_ao2hf"]
[ext_resource type="Script" path="res://Scenes/Units/state_machine.gd" id="2_e0gvr"]
[ext_resource type="Script" path="res://Scenes/States/Enemy States/move_into_range_state.gd" id="3_0jrip"]
[ext_resource type="Texture2D" uid="uid://rqsc5uda8y7f" path="res://Art/slime_eye.png" id="3_146dn"]
[ext_resource type="Script" path="res://Scenes/States/Enemy States/shoot_projectile_state.gd" id="4_652yl"]
[ext_resource type="PackedScene" uid="uid://ya6n76mrdy5b" path="res://Scenes/Interface/health_bar.tscn" id="4_s1jtq"]
[ext_resource type="Texture2D" uid="uid://2qor4oid4mn7" path="res://Art/128x128_white_circle.png" id="5_e5dnx"]
[ext_resource type="AudioStream" uid="uid://sda3m8sqnq5m" path="res://Sound/SFX_Hit06.ogg" id="6_yhwah"]
[ext_resource type="AudioStream" uid="uid://bm4tay4w713h4" path="res://Sound/SFX_crit.ogg" id="7_lmjx8"]

[sub_resource type="Animation" id="Animation_eonp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.658824, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_mtwn4"]
resource_name = "hit_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.658824, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6kw4"]
_data = {
"RESET": SubResource("Animation_eonp3"),
"hit_animation": SubResource("Animation_mtwn4")
}

[sub_resource type="Animation" id="Animation_i51dn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 0.447059)]
}

[sub_resource type="Animation" id="Animation_s2tin"]
resource_name = "crit_hit_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.411765, 0, 0, 1), Color(1, 1, 0, 0.447059)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbe5p"]
_data = {
"RESET": SubResource("Animation_i51dn"),
"crit_hit_animation": SubResource("Animation_s2tin")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wv3ub"]
radius = 30.0

[sub_resource type="Animation" id="Animation_m1y4x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_20i8v"]
resource_name = "hit_line_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3j8tj"]
_data = {
"RESET": SubResource("Animation_m1y4x"),
"hit_line_animation": SubResource("Animation_20i8v")
}

[node name="EnemyUnit" type="RigidBody2D"]
collision_layer = 8
collision_mask = 11
mass = 0.5
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
linear_damp = 1.0
script = ExtResource("1_gjxg1")
projectile = ExtResource("2_a2d0g")
attack_range = 2500.0
projectile_speed = 1000.0
attack_cooldown = 3.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_e0gvr")
starting_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_state")]
script = ExtResource("3_0jrip")
attack_state = NodePath("../Attack")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state")]
script = ExtResource("4_652yl")
move_state = NodePath("../Move")

[node name="MovementTrailEffect" type="CPUParticles2D" parent="."]
lifetime = 4.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(1, 1, 1, 0.396078)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.658824, 0, 0, 1)
position = Vector2(0.999998, -1.5)
scale = Vector2(5, 4.959)
texture = ExtResource("2_ao2hf")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("3_146dn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_m6kw4")
}
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(103, 84, -103, 82, -123, 30, -119, -31, -72, -90, -13, -112, 22, -112, 75, -90, 114, -39, 127, -1, 121, 40)

[node name="HealthLabel" type="Label" parent="."]
offset_left = -65.0
offset_top = -64.0
offset_right = -25.0
offset_bottom = -9.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "1"

[node name="DamagePopupTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CritArea" type="Area2D" parent="."]
position = Vector2(61, -10)
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="Sprite2D2" type="Sprite2D" parent="CritArea"]
self_modulate = Color(1, 1, 0, 0.447059)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_e5dnx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CritArea/Sprite2D2"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tbe5p")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CritArea"]
shape = SubResource("CircleShape2D_wv3ub")

[node name="HitLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HitLine"]
libraries = {
"": SubResource("AnimationLibrary_3j8tj")
}

[node name="HitSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_yhwah")
volume_db = -5.0
pitch_scale = 0.5
max_distance = 10000.0

[node name="CritSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_lmjx8")
volume_db = -5.0
pitch_scale = 0.5
max_distance = 10000.0

[node name="HealthBar" parent="." instance=ExtResource("4_s1jtq")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = 144.0
offset_right = 138.0
offset_bottom = 169.0
grow_vertical = 0

[node name="ArmorBar" parent="." instance=ExtResource("4_s1jtq")]
visible = false
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = 108.0
offset_right = 138.0
offset_bottom = 133.0
grow_vertical = 0
bar_color = Color(0, 0.539768, 0.955463, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="BleedTimer" type="Timer" parent="."]

[node name="StateLabel" type="Label" parent="."]
offset_left = -58.0
offset_top = -158.0
offset_right = 61.0
offset_bottom = -135.0
text = "State: Idle"
horizontal_alignment = 1
vertical_alignment = 1
