[gd_scene load_steps=22 format=3 uid="uid://cxvs0ubbipl35"]

[ext_resource type="Script" path="res://Scenes/Units/player_unit.gd" id="1_b776y"]
[ext_resource type="Script" path="res://Scenes/Units/state_machine.gd" id="2_us0md"]
[ext_resource type="Script" path="res://Scenes/States/idle_state.gd" id="3_2iym7"]
[ext_resource type="Script" path="res://Scenes/States/move_state.gd" id="4_jlt6l"]
[ext_resource type="Script" path="res://Scenes/States/attack_state.gd" id="6_3pdj6"]
[ext_resource type="Script" path="res://Scenes/States/unconscious_state.gd" id="6_yjtio"]
[ext_resource type="Script" path="res://Scenes/States/revive_state.gd" id="8_5ttnm"]
[ext_resource type="Script" path="res://Scenes/States/interact_state.gd" id="8_voe6n"]
[ext_resource type="PackedScene" uid="uid://ya6n76mrdy5b" path="res://Scenes/Interface/health_bar.tscn" id="9_hb35g"]
[ext_resource type="AudioStream" uid="uid://dn2ndnkqbgbvo" path="res://Sound/9mm-pistol-shoot-short-reverb-7152.mp3" id="10_2kui5"]
[ext_resource type="AudioStream" uid="uid://bkfdqtp4ekaaf" path="res://Sound/rifle-clip-empty-98832.mp3" id="11_7sg32"]
[ext_resource type="Texture2D" uid="uid://cii37ffppbca" path="res://Art/32x32_white_square.png" id="11_cpb60"]
[ext_resource type="AudioStream" uid="uid://b1uowvayrvgkd" path="res://Sound/1911-reload-6248.mp3" id="11_vvwcf"]
[ext_resource type="Texture2D" uid="uid://2qor4oid4mn7" path="res://Art/128x128_white_circle.png" id="12_nk6uj"]

[sub_resource type="Gradient" id="Gradient_y7id6"]
offsets = PackedFloat32Array(0.123377, 0.649351)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_745rb"]
gradient = SubResource("Gradient_y7id6")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_pbu37"]
radius = 64.0

[sub_resource type="Animation" id="Animation_t56vo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackLine:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}

[sub_resource type="Animation" id="Animation_nwfdx"]
resource_name = "aim_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackLine:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7runw"]
_data = {
"RESET": SubResource("Animation_t56vo"),
"aim_animation": SubResource("Animation_nwfdx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tjobb"]
resource_local_to_scene = true
radius = 128.0

[node name="PlayerUnit" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_b776y")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_us0md")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "action_one_state", "unconscious_state", "revive_state", "interact_state")]
script = ExtResource("3_2iym7")
move_state = NodePath("../Move")
action_one_state = NodePath("../ActionOne")
unconscious_state = NodePath("../Unconscious")
revive_state = NodePath("../Revive")
interact_state = NodePath("../Interact")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "action_one_state", "unconscious_state")]
script = ExtResource("4_jlt6l")
idle_state = NodePath("../Idle")
action_one_state = NodePath("../ActionOne")
unconscious_state = NodePath("../Unconscious")

[node name="Unconscious" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("6_yjtio")
idle_state = NodePath("../Idle")

[node name="ActionOne" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "unconscious_state")]
script = ExtResource("6_3pdj6")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
unconscious_state = NodePath("../Unconscious")

[node name="Timer" type="Timer" parent="StateMachine/ActionOne"]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="Revive" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "action_one_state", "move_state", "unconscious_state")]
script = ExtResource("8_5ttnm")
idle_state = NodePath("../Idle")
action_one_state = NodePath("../ActionOne")
move_state = NodePath("../Move")
unconscious_state = NodePath("../Unconscious")

[node name="Timer" type="Timer" parent="StateMachine/Revive"]
one_shot = true

[node name="Interact" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "action_one_state", "move_state", "unconscious_state")]
script = ExtResource("8_voe6n")
idle_state = NodePath("../Idle")
action_one_state = NodePath("../ActionOne")
move_state = NodePath("../Move")
unconscious_state = NodePath("../Unconscious")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_745rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pbu37")
debug_color = Color(0, 0.6, 0.701961, 0.0784314)

[node name="AimLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 100, 0)
width = 15.0
antialiased = true

[node name="AttackLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 500, 0)
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackLine"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_7runw")
}

[node name="ActionOneReloadTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="ShortcutLabel" type="Label" parent="."]
offset_left = -65.0
offset_top = -64.0
offset_right = -25.0
offset_bottom = -9.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "1"

[node name="HealthBar" parent="." instance=ExtResource("9_hb35g")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 72.0
grow_vertical = 0

[node name="StateLabel" type="Label" parent="."]
offset_left = -61.0
offset_top = -98.0
offset_right = 58.0
offset_bottom = -75.0
text = "State: Idle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(2, 6)
shape = SubResource("CircleShape2D_tjobb")
debug_color = Color(0.660559, 0.514788, 3.85046e-07, 0.0784314)

[node name="MoveLine" type="Line2D" parent="."]

[node name="GunshotSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_2kui5")
pitch_scale = 0.8
max_distance = 10000.0
max_polyphony = 10

[node name="ReloadSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_vvwcf")
max_distance = 10000.0
max_polyphony = 10

[node name="AttackNotReadySoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_7sg32")
pitch_scale = 0.8
max_distance = 10000.0
max_polyphony = 10

[node name="Arm" type="Node2D" parent="."]

[node name="ArmSprite" type="Sprite2D" parent="Arm"]
visible = false
position = Vector2(63, 30)
scale = Vector2(2.8125, 1)
texture = ExtResource("11_cpb60")

[node name="FlashParticle" type="CPUParticles2D" parent="Arm"]
visible = false
position = Vector2(105, 29)
amount = 3
lifetime = 0.1
explosiveness = 0.9
texture = ExtResource("12_nk6uj")
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
damping_min = 1000.0
damping_max = 1000.0
scale_amount_min = 0.05
scale_amount_max = 0.1
color = Color(1, 1, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
