[gd_scene load_steps=6 format=3 uid="uid://d4dvwh48btf1b"]

[ext_resource type="Script" path="res://Scenes/Units/projectile.gd" id="1_g0oia"]
[ext_resource type="Texture2D" uid="uid://2qor4oid4mn7" path="res://Art/128x128_white_circle.png" id="3_ovmwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5j5t"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_7dt0m"]
offsets = PackedFloat32Array(0.318182, 0.766234, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.117647, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_br25l"]
gradient = SubResource("Gradient_7dt0m")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.174312, 0.857798)

[node name="Bullet" type="Area2D"]
collision_layer = 256
collision_mask = 74
script = ExtResource("1_g0oia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e5j5t")
debug_color = Color(0, 0.6, 0.701961, 0.168627)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.752941, 0, 1)
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_ovmwv")

[node name="Sprite2D3" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_ovmwv")

[node name="MovementTrailEffect" type="CPUParticles2D" parent="."]
lifetime = 2.0
speed_scale = 10.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(1, 1, 1, 0.396078)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.788235, 1)
texture = SubResource("GradientTexture2D_br25l")
texture_scale = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
