[gd_scene load_steps=10 format=3 uid="uid://d4dvwh48btf1b"]

[ext_resource type="Script" path="res://Scenes/Units/projectile.gd" id="1_g0oia"]
[ext_resource type="Texture2D" uid="uid://2qor4oid4mn7" path="res://Art/128x128_white_circle.png" id="3_ovmwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5j5t"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_38fun"]
offsets = PackedFloat32Array(0, 0.566667)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_0vhr5"]
offsets = PackedFloat32Array(0.318182, 0.766234, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.117647, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_br25l"]
gradient = SubResource("Gradient_0vhr5")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.174312, 0.857798)

[sub_resource type="Animation" id="Animation_wn8bu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.117647)]
}

[sub_resource type="Animation" id="Animation_c3a68"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.117647), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efisi"]
_data = {
"RESET": SubResource("Animation_wn8bu"),
"fade_out": SubResource("Animation_c3a68")
}

[node name="Bullet" type="Area2D"]
collision_layer = 256
collision_mask = 202
script = ExtResource("1_g0oia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e5j5t")
debug_color = Color(0, 0.6, 0.701961, 0.168627)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.752941, 0, 1)
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_ovmwv")

[node name="Sprite2D3" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_ovmwv")

[node name="MovementTrailEffect" type="CPUParticles2D" parent="."]
amount = 30
lifetime = 3.0
speed_scale = 10.0
texture = ExtResource("3_ovmwv")
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 0.05
scale_amount_max = 0.1
color = Color(1, 1, 1, 0.0941176)
color_ramp = SubResource("Gradient_38fun")

[node name="PointLight2D" type="PointLight2D" parent="."]
process_priority = -1
process_physics_priority = -1
visible = false
color = Color(1, 1, 0.788235, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_br25l")
texture_scale = 4.0

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 100, 0)
default_color = Color(1, 1, 1, 0.117647)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Line2D"]
libraries = {
"": SubResource("AnimationLibrary_efisi")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
